POSTGRES_DB=defever
POSTGRES_USER=usaghir
POSTGRES_PASSWORD=Random001


SPRING_DATASOURCE_URL=jdbc:postgresql://defever_db:5432/defever
SPRING_DATASOURCE_USERNAME=usaghir
SPRING_DATASOURCE_PASSWORD=Random001
SPRING_JPA_SHOW-SQL=true
SPRING_JPA_GENERATE-DDL=true
SPRING_JPA_HIBERNATE-DDL-AUTO=create